######################
# project properties #
######################
projectVersion=4.15-SNAPSHOT
groupPackage=io.github.astrapi69
projectSourceCompatibility=1.8
projectInceptionYear=2015
projectHolderUsername=lightblueseas
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectBuilderDescription=This project holds classes for the builder pattern
projectCommandDescription=This project holds classes for the command pattern
projectDecoratorDescription=This project holds classes for the decorator pattern
projectObserverDescription=This project holds classes for the observer pattern
projectStateDescription=This project holds classes for the state pattern
projectStrategyDescription=This project holds classes for the strategy pattern
projectVisitorDescription=This project holds classes for the visitor pattern
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=https://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginVersionsVersion=0.39.0
licenseGradlePluginVersion=0.15.0
#########################
# dependencies versions #
#########################
lombokVersion=1.18.20
##############################
# test dependencies versions #
##############################
authSecurityVersion=5.2.1
fileWorkerVersion=5.9
commonsLang3Version=3.12.0
testObjectsVersion=5.4
meanbeanVersion=2.0.3
testngVersion=7.4.0
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
