######################
# project properties #
######################
projectVersion=6.1-SNAPSHOT
groupPackage=io.github.astrapi69
projectSourceCompatibility=11
projectInceptionYear=2015
projectHolderUsername=lightblueseas
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectBuilderDescription=This project holds classes for the builder pattern
projectCommandDescription=This project holds classes for the command pattern
projectDecoratorDescription=This project holds classes for the decorator pattern
projectEventbusDescription=This project holds classes for the eventbus pattern
projectObserverDescription=This project holds classes for the observer pattern
projectStateDescription=This project holds classes for the state pattern
projectStrategyDescription=This project holds classes for the strategy pattern
projectVisitorDescription=This project holds classes for the visitor pattern
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=https://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
projectRepositoriesReleasesName=Sonatype Nexus Releases
projectRepositoriesSnapshotsName=Sonatype Nexus Snapshots
###########################
# gradle-plugins versions #
###########################
gradlePluginVersionsVersion=0.42.0
licenseGradlePluginVersion=0.16.1
grgitGradlePluginVersion=5.0.0
spotlessGradlePluginVersion=6.11.0
#########################
# dependencies versions #
#########################
lombokVersion=1.18.24
##############################
# test dependencies versions #
##############################
throwableVersion=2.3
xmlApiVersion=1.2
xstreamExtensionsVersion=1
xmlJacksonExtensionsVersion=1
jobjCoreVersion=7
cryptApiVersion=8.3
cryptDataVersion=8.2
authVersion=6
authApiVersion=6
fileWorkerVersion=11.4
commonsLang3Version=3.12.0
testObjectVersion=7.1
guavaVersion=31.1-jre
meanbeanVersion=2.0.3
testngVersion=7.6.1
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
