<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-java-parent</artifactId>
		<version>2.15.0</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>design-patterns</artifactId>
	<version>4.8.0</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>

	<description>
		Project that holds a view examples of the famous design patterns in java
	</description>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<url>https://github.com/lightblueseas/design-patterns</url>

	<scm>
		<connection>scm:git:git:@github.com:lightblueseas/design-patterns.git</connection>
		<developerConnection>scm:git:git@github.com:lightblueseas/design-patterns.git</developerConnection>
		<url>git:@github.com:lightblueseas/design-patterns.git</url>
	</scm>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/lightblueseas/design-patterns</url>
	</ciManagement>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/lightblueseas/design-patterns/issues</url>
	</issueManagement>

	<modules>
		<module>builder</module>
		<module>command</module>
		<module>observer</module>
		<module>strategy</module>
		<module>visitor</module>
	</modules>

	<properties>
		<file-worker.version>4.10.0</file-worker.version>
		<test-objects.version>4.10.0</test-objects.version>
		<auth-security.version>4.9.0</auth-security.version>
	</properties>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>file-worker</artifactId>
				<version>${file-worker.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>test-objects</artifactId>
				<version>${test-objects.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>auth-security</artifactId>
				<version>${auth-security.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>file-worker</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>test-objects</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>auth-security</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>